Page{
  background-color: rgb(255, 255, 255);
}
.text{
  text-align: center;
  font-size: 40rpx;
}
.item {
  position: relative;
  width: 100vw;
  border-bottom: 2rpx solid #E9E9E9;
  box-sizing: border-box;
  background: #fff;
  
}
.rate {
  display: flex;
}

.rate-text {
  font-size: 24rpx;
}
.image{
  width:750rpx;
  height:150rpx;
  border-radius: 60%;
  box-shadow: 0 0 30px rgb(255, 255, 255);
}