/* pages/detail/detail.wxss */
.classifybtn{
  position: fixed;
  right: 10px;
  bottom:50px;
  z-index: 1;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 0 8px #666;
  text-align: center;
  line-height: 50px;
  font-size: .8rem;
  color: #fff;
  border:5px solid;
  border-left-color:#ff851b;
  border-right-color: #0074d9;
  border-top-color: yellow;
  border-bottom-color: green; 
  background-color: rgba(0,0,0,.5);
}