
<!-- 电影列表组件 供每一个列表展示的页面使用 -->
<template name="book-list">
  <view class="list">
    <template is="{{ item.subject ? 'item2' : 'item1' }}" data="{{ item }}" wx:for="{{ movies }}" wx:key="id"/>
    <view class="tips">
      <view wx:if="{{ hasMore }}">
        <image src="/images/loading.gif" mode="aspectFill"/>
        <text>玩了命的加载中...</text>
      </view>
      <view wx:else>
        <text>没有更多内容了</text>
      </view>
    </view>
  </view>
</template>
