<navigator url="../scanCode/scanCode"><view class="classifybtn b">扫码</view></navigator>

<view wx:for="{{booklist}}">
  <van-card price="{{item.price}}" desc="{{item.author}}" title="{{item.title}}" thumb="http://www.books88.com/Books_Pic/20080508/L9787507828313.jpg">
    <view slot="tags">
      <van-tag type="primary">{{item.keyword}}</van-tag>
    </view>
    <view slot="footer">
      <van-button data-id="{{item._id}}" size="small" type='primary' plain bind:click='viewItem'>详情</van-button>
    </view>
  </van-card>
</view>
