.tags {
  display: flex;
}

.tag {
  display: flex;
  margin: 20rpx 20rpx 20rpx 0;
}

.rate {
  display: flex;
}

.rate-text {
  font-size: 24rpx;
}

.page-loading {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  padding-top: 20px;
}
.item .item-wrap van-card .van-card {
  background-color: #fff;
}

.item {
  position: relative;
  width: 100vw;
  border-bottom: 2rpx solid #E9E9E9;
  box-sizing: border-box;
  background: #fff;
  
}
.item movable-area {
  height: 200rpx;
  width: calc(100vw - 200rpx);
}
.item movable-view {
  height: 200rpx;
  width: 100vw;
  background: #fff;
  z-index: 999;
}
.item-wrap {
  position: relative;
  display: flex;
  align-items: center;
  padding: 8rpx 0 20rpx 20rpx;
  box-sizing: border-box;
}

.delete-btn {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0; 
  width: 100rpx;
  font-family: PingFangSC-Regular;
  font-size: 28rpx;
  color: #FFFFFF;
  line-height: 200rpx;
  z-index: 1;
  background: #E66671;
  text-align: center;
}
.classifybtn{
  position: fixed;
  right: 10px;
  bottom:50px;
  z-index: 999;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  box-shadow: 0 0 8px #666;
  text-align: center;
  line-height: 50px;
  font-size: .8rem;
  color: #fff;
  border:5px solid;
  border-left-color:#ff851b;
  border-right-color: #0074d9;
  border-top-color: yellow;
  border-bottom-color: green; 
  background-color: rgba(0,0,0,.5);
}



/**列表**/
.ibox-list{  
    
  padding: 30rpx;     
}
.ibox-list-nav{ 
  background: #fff;
  position: relative
}
.ibox-list-nav view::after{
  clear:both;
  content:'.';
  display:block;
  width: 0;
  height: 0;
  visibility:hidden;
}
.ibox-list-img{
  width: 105rpx;
  height: 140rpx;
  float: left;
}
.ibox-list-infos{
  width: 550rpx;  
  float: right;
}

.ibox-list-title{
  font-size: 34rpx;
  color: #2d2d2d;
  display: block;
  text-overflow: ellipsis;
  margin-top: 4rpx;
}
.ibox-list-star{
  margin:12rpx 0 14rpx;
}


.ibox-list-tags text{
  position: relative;
  font-size: 24rpx;
  color: #ffac2d;
  padding: 12rpx 16rpx;
  display: inline-block;
  margin-right: 14rpx;
  margin-bottom: 10rpx;

}

.ibox-list-tags text::after {
  content:" ";
  width:200%;
  height:200%;
  position:absolute;
  top:0;
  left:0;
  border:1px solid #ffac2d;
  -webkit-transform:scale(0.5);
  transform:scale(0.5);
  -webkit-transform-origin:0 0;
  transform-origin:0 0;
  box-sizing:border-box;
  border-radius:6px;

}
.widget-line {
  content:" ";
  position:absolute;
  left:30rpx;
  top:0;
  right:30rpx;
  height:1px; 
  background-color:#F0F0F0;
  -webkit-transform:scaleY(0.5);
  transform:scaleY(0.5);

}
.star-img{
  width: 130rpx;
  height: 24rpx;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-right: 5rpx;
  
}